spring.application.name=chat
#spring.ai.ollama.chat.options.model=tinyllama
spring.ai.ollama.chat.options.model=llama3.2
#spring.ai.ollama.embedding.options.model=all-minilm
spring.ai.ollama.embedding.options.model=llama3.2
ngrok.enabled=true
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.database=0
spring.ai.vectorstore.redis.initialize-schema=true
#spring.ai.vectorstore.redis.index=default-index
#spring.ai.vectorstore.redis.prefix=default: